# .env
POSTGRES_URL=postgresql://postgres:nOshUoOHiJReNwANiMgHoIqtAhLZjDVH@maglev.proxy.rlwy.net:14452/railway
MONGO_URL=mongodb://mongo:gWBnAGwjkMhhNseSTDhvgTPFlEcLQNwO@turntable.proxy.rlwy.net:18969